# MagicalCamera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frosquivel/magicalcameraapp/Activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
magicalcamera/: build.gradle
