apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.frosquivel.magicalcameraapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "6.0.0"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    //implementation project(':magicalcamera')
    implementation 'com.frosquivel:magicalcamera:6.0.0'
    implementation 'com.github.clans:fab:1.6.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
}
